{
  "manifest_version": 3,
  "name": "Link-o-Saurus",
  "version": "0.0.1",
  "description": "Minimal scaffold for the Link-o-Saurus browser extension.",
  "icons": {
    "16": "assets/link-o-saurus-icon.png",
    "48": "assets/link-o-saurus-icon.png",
    "128": "assets/link-o-saurus-icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/link-o-saurus-icon.png"
  },
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "contextMenus", "alarms", "scripting", "activeTab", "bookmarks"],
  "optional_permissions": ["tabs", "windows"],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "dashboard.js",
        "options.html",
        "options.js",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    }
  }
}
