{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "chrome", "vitest"]
  },
  "include": ["extension/src", "scripts", "vite.config.ts", "vitest.config.ts", "vitest.setup.ts"],
  "exclude": ["dist", "node_modules"]
}
